<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Portfólio de Milton ALcino Bita">
    <meta name="author" content="Milton ALcino Bita">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Milton ALcino Bita - Portfólio</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="Milton ALcino Bita"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#Projectos">Projectos</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contactos</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/in/milton-bita-9a18a624a/" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/alcino_bita/" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Amo criar sistemas e web sites eficientes</h1>
                        <a class="btn-solid-lg page-scroll" href="#about">Sobre</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Contactar</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Eu sou o Milton </h2>
                        <p>Milton Alcino Bita é um experiente programador e desenvolvedor de software, com mais de 6 anos de experiência na área. Ele é especializado no desenvolvimento de aplicações.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2023 - presente</div>
                        <h6>Freelancer Full Stack Web & Desktop</h6>
                        <p>Trabalhando em projetos diversificados.  </p>
                        <div class="time">2022  - 2023</div>
                        <h6>Web Desenvolvedor</h6>
                        <p>Desenvolvedor web na Kivembasoft </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">2020 - 2021</div>
                        <h6>Freelancer Full Stack</h6>
                        <p>Trabalhando em projetos diversificados. </p>

                        <div class="time">2018 - 2020</div>
                        <h6>Junior Web Designer & Desktop </h6>
                        <p>Desenvolvedor na Crisoftec</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Serviços oferecidos</h2>
                    <p class="p-heading">Sou apaixonado por aprender novas tecnologias e acompanhar as últimas tendências do setor, sempre buscando aprimorar minhas habilidades para oferecer soluções inovadoras e de alta qualidade.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-box">
                        <i class="far fa-gem"></i>
                        <h4>DESIGN</h4>
                        <p>Desvende o segredo dos projetos online de sucesso: um design arrebatador! Construa uma base sólida para o desenvolvimento futuro e prepare-se para um crescimento exponencial a longo prazo!</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-box">
                        <i class="fas fa-code"></i>
                        <h4>DESENVOLVIMENTO</h4>
                        <p>Liberto meu potencial criativo! Seja codificando designs originais ou dando vida às ideias do cliente, gerar um código limpo e perfeitamente estruturado para alcançar a máxima confiabilidade!</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
               
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Por que trabalhar comigo</h2>
                            <p>Sou um ótimo comunicador e adoro investir o tempo necessário para entender muito bem o problema do cliente</p>
                            <h5> FERRAMENTAS DE DESIGN</h5>
                            <p>Conhecimento em varias Ferramentas de design</p>
                            <h5>DEVELOPMENT SKILLS</h5>
                            <p>Sou familiarizado e trabalho com enumeras linguagens e tecnologias como HTML, CSS, JavaScript, Bootstrap, C#, PHP, SQL, WORDPRESS, Devexpress entre outras tecnologias moderna.</p>
                            
                            <div class="icons-container">
                                <img src="images/details-icon-html.png" alt="alternative">
                                <img src="images/details-icon-css.png" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" alt="alternative">
                                <img src="images/details-icon-javascript.png" alt="alternative">
                                <img src="images/details-icon-wordpress.png" alt="alternative">
                                <img src="images/details-icon-sql.png" alt="alternative">
                                <img src="images/details-icon-php.png" alt="alternative">
                                <img src="images/details-icon-c3.png" alt="alternative">
                                <img src="images/details-icon-devexpress.png" alt="alternative">
                                <img src="images/details-icon-lunance.png" alt="alternative">
                                <img src="images/details-icon-photoshop.png" alt="alternative">
                                <img src="images/details-icon-illustrator.png" alt="alternative">


                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->


    <!-- Projects -->
    <div id="Projectos" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Projectos Feitos</h2>
                    <p class="p-heading">Lista de alguns Projectos Feitos, para diversas empresas </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
           
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of projects -->


    <!-- Works -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site1.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Haballa  <a class="blue" href="https://haballaservice.com/" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site2.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Kizamil  <a class="blue" href="https://kizamil.com/" target="_blank" >Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site3.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Gwobel  <a class="blue" href="https://gwobelao.com/" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site4.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Loja Hel-info  <a class="blue" href="https://hel-inform.com/" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site5.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Quimica Verde  <a class="blue" href="https://quimicaverdelab.com/" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site6.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Biralde  <a class="blue" href="https://biralde.com/" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site7.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Paldio  <a class="blue" href="https://paldioangola.com/?page=home" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site8.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Empresa Kizamil  <a class="blue" href="" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                                <img class="img-fluid" src="images/site9.png" alt="Milton ALcino Bita">
                        </div> <!-- end of image-container -->
                        <p>Site Loja Kalembula  <a class="blue" href="https://kalembula.com/" target="_blank">Ver site</a></p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
               
            </div> <!-- end of row -->
         
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of works -->








    <!-- Contact -->
    <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contactos</h2><br>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                   <h5>TEL</h5>
                   <h6>(244) 937661398</h6>
                   <h6>(244) 953452685</h6>
                </div> <!-- end of col -->
                <div class="col-lg-4">
                  <h5>EMAIL</h5>
                  <h6>miltonalcinobita@gmail.com</h6>
                   <h6> miltonalcinobita@hotmail.com</h6>
                </div> <!-- end of col -->
                <div class="col-lg-4">
                   <h5> Localização</h5>
                   <h6>Angola, Luanda </h6>
                   <h6>Av. 21 Janeiro/Rocha</h6>
                </div> <!-- end of col -->
               
                     

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/alcino.bita" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/alcinobita" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/milton-bita-9a18a624a/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/alcino_bita" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://github.com/miltonbita/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                       
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="https://www.linkedin.com/in/milton-bita-9a18a624a/" target="_blank">Milto Alcino Bita</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>